body {
    background: #141414;
    color: #dddfe2;
    margin: 0px;
    padding: 0px;    
}

header {
    border: solid 2px #4a4a4a;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background: #222222;
}

.header-container {
    margin: 0px auto;
    padding: 0px;
    width: 80%;
}

.header-container > h1 {
    display: block;
    text-align: center;
    margin: 0;
    line-height: 2em;
}

.content-container {
    margin: 15px auto;
    padding: 0px;
    width: 80%;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1.5fr 2fr;
    gap: 15px;
}

.content-container > div {
    border: solid 2px #4a4a4a;
    background: #222222;
}

.content-container > .item-first {
    grid-row: 1 / 4;
    grid-column: 1;
}

.content-container > .item-second {
    grid-row: 1;
    grid-column: 2;
}

.content-container > .item-third {
    grid-row: 2;
    grid-column: 2;
}

.content-container > .item-fourth {
    grid-row: 3;
    grid-column: 2;
}

img {
    width: 100%;
    height: 100%;
}

.topic-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.topic-container > .v-img {
    grid-row: 1 / 3;
    grid-column: 1;
    border: solid thin red;
}

.topic-container > .v-h {
    grid-row: 1;
    grid-column: 2;
    border: solid thin red;
}

.topic-container > .v-p {
    grid-row: 2;
    grid-column: 2;
    border: solid thin red;
}


.topic-container > .h-img {
    grid-row: 1 / 2;
    grid-column: 1;
    border: solid thin red;
}

.topic-container > .h-h {
    grid-row: 1;
    grid-column: 2;
    border: solid thin red;
}

.topic-container > .h-p {
    grid-row: 2;
    grid-column: 1 / 3;
    border: solid thin red;
}


footer {
    border: solid 2px #4a4a4a;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    background: #222222;
}

.footer-container {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
}

.footer-container > p {
    text-wrap: nowrap;
    padding: 0 5px 0 5px;
}

@media all and (max-width: 900px) {
    .content-container {
        height: 1200px;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr repeat(3, 1fr);
    }

    .content-container > div {
        border: solid 2px #4a4a4a;
        background: #222222;
    }
    
    .content-container > .item-first {
        grid-row: 1;
        grid-column: 1;
    }
    
    .content-container > .item-second {
        grid-row: 2;
        grid-column: 1;
    }
    
    .content-container > .item-third {
        grid-row: 3;
        grid-column: 1;
    }
    
    .content-container > .item-fourth {
        grid-row: 4;
        grid-column: 1;
    }
}
